# java-kata-1

./: pom.xml
src/main/java/org/echocat/kata/java/part1/: MainApp.java
src/main/java/org/echocat/kata/java/part1/controller/: AuthorController.java  ErrorController.java
src/main/java/org/echocat/kata/java/part1/model/: AuthorsModel.java  BookModel.java  MagazinModel.java
src/main/java/org/echocat/kata/java/part1/service/serviceImpl/: ReadAuthorCSV.java  ReadBookCSV.java  ReadFromCSV.java  ReadMagazinCSV.java
src/main/resources/: application.properties
